<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>Build</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ticket_webapp</artifactId>
    <packaging>war</packaging>

    <name>ticket_webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <!-- ===== Organisation gérant le projet===== -->
    <organization>
        <name>Mon Entreprise</name>
        <url>http://www.exemple.org</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- =============================================================== -->
        <!-- Propriétés -->
        <!-- =============================================================== -->
        <!-- Le nom "public" de l'application -->
        <application.name>TicketTac</application.name>
        <!-- Le format à utiliser pour afficher la date du build -->
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
        <!-- Propriété servant à contourner le bug du non remplacement de la propriété maven.build.timestamp lors du filtrage des ressources -->
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ticket_webapp</finalName><!-- Au lieu de ticket_webapp-1.0-SNAPSHOT.war -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <!-- =============================================================== -->
    <!--                          Profils                                -->
    <!-- =============================================================== -->
    <profiles>
        <!-- Profil pour l'environnement de développement -->
        <profile>
            <id>target-dev</id>

        </profile>

        <!-- Profil pour l'environnement de test -->
        <profile>
            <id>target-test</id>

        </profile>

        <!-- Profil pour l'environnement de production -->
        <profile>
            <id>target-prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- je choisis un nom unique pour définir cette exécution -->
                                <id>enforce-target-prod-no-snapshot</id>
                                <!-- je branche l'exécution à la phase "validate" -->
                                <phase>validate</phase>
                                <!-- cette exécution lancera le goal "enforce" -->
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <!-- La configuration du plugin propre à cette exécution -->
                                <configuration>
                                    <rules>
                                        <!--
                                        <requireActiveProfile>
                                            <profiles>target-dev,target-test,target-prod</profiles>
                                            <all>false</all>
                                        </requireActiveProfile>
                                        -->
                                        <!-- Le projet et son parent ne doivent pas être en SNAPSHOT -->
                                        <requireReleaseVersion/>
                                        <!-- Aucune dépendance ne doit être en SNAPSHOT -->
                                        <requireReleaseDeps/>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
