# Build

./: .gitignore  1.Personnaliser_builds_avec_plugins  2.Packager_les_livrables  2.Packager_les_livrables_generer_WAR  3.Generer_une_archive_pour_jeu_de_batchs  Theorie  pom.xml
Build-module/: pom.xml
Build-module/src/main/java/org/example/: App.java
ticket_batch/: pom.xml
ticket_batch/src/assembly/: archive-deploy.xml
ticket_webapp/: pom.xml
ticket_webapp/src/main/java/org/example/: Hola.java  MyClass.java
ticket_webapp/src/main/webapp/jsp/: about.jsp
ticket_webapp/src/main/webapp/jsp/_include/: footer.jsp  header.jsp
