<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Build-module</artifactId>

    <parent>
        <artifactId>Build</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Build-module</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- =============================================================== -->
        <!-- Propriétés 2eme option pour activer cette configuration-->
        <!-- =============================================================== -->
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <!-- =========================================================================================================== -->
        <!--                                       Définir la classe main du .jar                                        -->
        <!-- =========================================================================================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!-- Création du Manifest pour la définition de la classe Main -->
                        <manifest>
                            <mainClass>org.example.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Je n'ai pas mis la configuration de la classe Main dans la section <pluginManagement> du POM parent
            pour la simple et bonne raison que tous les modules n'ont pas de classe Main (ou du moins pas la même !).
            -->
            <!-- =========================================================================================================== -->
            <!-- J'obtiens ainsi une description du goal et la liste des options de configuration qui lui sont applicables. -->
            <!-- =========================================================================================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><!--  1ere solution pour actives ces options dans "configuration"-->
                <artifactId>maven-compiler-plugin</artifactId><!-- plugin du goal compile  org.apache.maven.plugins:maven-compiler-plugin:compile-->
            </plugin>

        </plugins>
    </build>

</project>
